# spotify-su

./: build.gradle  scratch.txt
src/main/java/com/su/spotify/: SpotifyApplication.java  SpotifyScraperApplication.java
src/main/java/com/su/spotify/client/: FeignClientConfiguration.java  SpotifyClient.java
src/main/java/com/su/spotify/client/spotify/: FeignClientConfiguration.java  SpotifyClient.java
src/main/java/com/su/spotify/controller/: SpotifyController.java
src/main/java/com/su/spotify/service/spotify/: SpotifySearchService.java
src/main/resources/: application.yaml
src/test/groovy/com/su/spotify/client/: SpotifyClientSpec.groovy
src/test/groovy/com/su/spotify/controller/: SpotifyControllerSpec.groovy  SpotifyControllerTest.groovy
src/test/groovy/com/su/spotify/service/spotify/: SpotifySearchServiceSpec.groovy
src/test/java/com/su/spotify/: SpotifyScraperApplicationTests.java
src/test/resources/: application-test.yaml
