plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.su'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.3")
	set('spockVersion', "2.4-M1-groovy-4.0")
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.apache.groovy:groovy-all:4.0.13'
	testImplementation "org.spockframework:spock-bom:${spockVersion}"
	testImplementation "org.spockframework:spock-core:${spockVersion}"
	testImplementation "org.spockframework:spock-spring:${spockVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

configurations {
	all*.exclude module: 'spring-boot-starter-logging'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
